# SearchPharmacy

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jms/searchpharmacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jms/searchpharmacy/data/api/: NaverMapSearchApi.kt  RetrofitInstance.kt
app/src/main/java/com/jms/searchpharmacy/data/api/navermap/: NaverMapSearchApi.kt
app/src/main/java/com/jms/searchpharmacy/data/api/server/: RetrofitClient.java  ServerApi.java
app/src/main/java/com/jms/searchpharmacy/data/db/: SearchPharDao.kt  SearchPharDatabase.kt
app/src/main/java/com/jms/searchpharmacy/data/model/: SingleLiveEvent.kt
app/src/main/java/com/jms/searchpharmacy/data/model/geo/: AddressElement.kt  Addresse.kt  GeoInfo.kt  Meta.kt
app/src/main/java/com/jms/searchpharmacy/data/model/reversegeo/: Area0.kt  Area1.kt  Area2.kt  Area3.kt  Area4.kt  Center.kt  CenterX.kt  CenterXX.kt  CenterXXX.kt  CenterXXXX.kt  Code.kt  Coords.kt  CoordsX.kt  CoordsXX.kt  CoordsXXX.kt  CoordsXXXX.kt  Region.kt  Result.kt  ReverseGeoInfo.kt  Status.kt
app/src/main/java/com/jms/searchpharmacy/data/model/server/: Convenience.java  Hospital.java  Line.java  Pharmacy.java  Pharmacy.kt  PharmacyLocation.java  PharmacyLocation.kt  Station.java
app/src/main/java/com/jms/searchpharmacy/data/model/stations/: Line.kt  Line1.kt  Line2.kt  PharmacyLocation.kt
app/src/main/java/com/jms/searchpharmacy/repository/: MainRepository.kt  NaverMapSearchRepository.kt
app/src/main/java/com/jms/searchpharmacy/ui/view/: MainActivity.kt  MapFragment.kt  SearchFragment.kt
app/src/main/java/com/jms/searchpharmacy/ui/view/favorite/: FavoriteFragment.kt
app/src/main/java/com/jms/searchpharmacy/ui/view/home/: BriefFragment.kt  DetailConvFragment.kt  DetailFragment.kt  DetailHospFragment.kt  DetailPharFragment.kt  HomeFragment.kt  SelectSubwayFragment.kt
app/src/main/java/com/jms/searchpharmacy/ui/view/settings/: SettingsFragment.kt
app/src/main/java/com/jms/searchpharmacy/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/jms/searchpharmacy/util/: Constants.kt
app/src/main/res/drawable/: bottom_navigation_menu_color.xml  bottom_navigation_state_color.xml  detail_info_bg.xml  gradient_bg.xml  gradient_bg1.xml  gradient_line1.xml  imageview_bg.xml  selector_radio_button_color.xml  selector_radio_button_text_color.xml  selector_text_color.xml  tab_layout_bg.xml  tit_box_color.xml  white_radius_stroke_bg.xml  white_radius_stroke_bg_grey.xml
app/src/main/res/layout/: activity_main.xml  dialog_item_select_dong.xml  dialog_select_dong.xml  fragment_brief.xml  fragment_detail.xml  fragment_detail_conv.xml  fragment_detail_hosp.xml  fragment_detail_phar.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml  fragment_select_subway.xml  fragment_settings.xml  item_best_search.xml  item_detail_conv.xml  item_detail_hosp.xml  item_detail_phar.xml  item_favorite_pl.xml  item_in_brief.xml  item_in_brief_chart.xml  item_in_brief_field_name.xml  item_in_detail_subway.xml  item_in_select_subway.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: search_pharmacy_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: included_my_page.xml
app/src/test/java/com/jms/searchpharmacy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
