<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.home.DetailFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"

        />

    <ImageButton
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toTopOf="@id/content_layout_in_detail"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/addFavoriteBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_favorite"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:tint="@color/lightGrey"
        app:layout_constraintTop_toTopOf="@id/content_layout_in_detail"
        app:layout_constraintEnd_toEndOf="@id/content_layout_in_detail"
        android:elevation="3dp"
        />
    <LinearLayout
        android:id="@+id/content_layout_in_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_in_detail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/tab_layout_bg"
            app:tabIndicatorHeight="0dp"
            android:padding="5dp"
            app:tabGravity="start"
            >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="병원" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약국" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="편의점" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2_with_map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/detail_info_bg"
            />
    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>