<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/hosp_name"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="병원명"
        />
    <TextView
        android:id="@+id/hosp_type"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="분류"
        />
    <TextView
        android:id="@+id/hosp_addr"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="주소"
        />
    <TextView
        android:id="@+id/hosp_date"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="개설일자"
        />
    <TextView
        android:id="@+id/hosp_doc_cnt"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="총의사수"
        />
</LinearLayout>