<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/roadNameAddr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="도로명주소"
        />
    <TextView
        android:id="@+id/hospitalCnt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="병원 수"
        />
    <TextView
        android:id="@+id/pharmacyCnt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="약국 수"
        />
    <TextView
        android:id="@+id/ratio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="병원/약국 비율"
        />
    <TextView
        android:id="@+id/convStoreCnt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="약판매 편의점 수"
        />

</LinearLayout>